<?php

return [
    'required_version' => '0.5.0', //これ以上のバージョンでないと動かないよ、というバージョン
    'latest_version' => '0.4.9', //最新バージョン。これを見てユーザーはアップデートするかどうか判断する
    'force_update' => false, //trueなら強制アップデート。falseなら任意アップデート
    'message' => '現在メンテナンス中です', //ユーザーに伝えたい1つのメッセージ。例えばアップデートしてね！とか。
];
