<?php

return [
    'required_version' => '0.5.0', //これ以上のバージョンでないと動かないよ、というバージョン
    'latest_version' => '1.0.1', //最新バージョン。これを見てユーザーはアップデートするかどうか判断する
    'force_update' => true, //trueなら強制アップデート。falseなら任意アップデート
    'message' => 'アップデートをしてください', //ユーザーに伝えたい1つのメッセージ。例えばアップデートしてね！とか。
];
